## This is a sample NXLog configuration file created by Loggly. June 2013
## See the nxlog reference manual about the configuration options.
## It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html
 
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
#define ROOT C:\\Program Files\\nxlog
#define ROOT_STRING C:\\Program Files\\nxlog
define ROOT C:\\Program Files (x86)\\nxlog
define ROOT_STRING C:\\Program Files (x86)\\nxlog
define CERTDIR %ROOT%\\cert
 
Moduledir %ROOT%\\modules
CacheDir %ROOT%\\data
Pidfile %ROOT%\\data\\nxlog.pid
SpoolDir %ROOT%\\data
LogFile %ROOT%\\data\\nxlog.log
 
# Include fileop while debugging, also enable in the output module below
#<Extension fileop>
#    Module      xm_fileop
#</Extension>
 
<Extension json>
    Module      xm_json
</Extension>
 
<Extension syslog>
    Module xm_syslog
</Extension>

<Input in_api>
Module im_file
File "C:\\Temp\\AppLogs\\WebApi.log*"
</Input>
 
<Input in_admin>
Module im_file
File "C:\\Temp\\AppLogs\\WebAdmin.log*"
</Input>

<Input in_thread>
Module im_file
File "C:\\Temp\\AppLogs\\OfferServiceSvc.log*"
</Input>

<Input in_internalapi>
Module im_file
File "C:\\Temp\\AppLogs\\InternalAPI.log*"
</Input>
 
<Output out>
    Module om_tcp
    Host 54.236.68.122
    Port 514
 
    Exec to_syslog_ietf(); $raw_event = replace($raw_event, 'NXLOG@14506', '7d641f1c-6e32-4d29-9962-2e005eee1ed7@41058 tag="windows"] [', 1);
 
#Use the following line for debugging (uncomment the fileop extension above as well)
#Exec file_write("C:\\Program Files (x86)\\nxlogdata\\nxlog_output.log",  $raw_event);
</Output>
 
<Route 1>
    Path in_api, in_admin, in_thread, in_internalapi => out
</Route>